# SocialMedia

./: SocialMedia.sln
SocialMedia.API/: Program.cs  SocialMedia.API.csproj  Startup.cs  appsettings.json
SocialMedia.API/Controllers/: PostController.cs
SocialMedia.API/Properties/: launchSettings.json
SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia.Core/DTOs/: APIResponse.cs  Response.cs
SocialMedia.Core/DTOs/Command/: AddPostDTO.cs  UpdatePostDTO.cs
SocialMedia.Core/DTOs/Query/: PostDTO.cs  UserDTO.cs
SocialMedia.Core/Entities/: Comment.cs  Post.cs  User.cs
SocialMedia.Core/Enums/: SaveResource.cs  UpdateOrDeleteResource.cs  WriteEntity.cs
SocialMedia.Core/Interfaces/Command/: IBaseCommandRepository.cs  IPostCommandRepository.cs  IPostCommandService.cs  IPostRepositoryCommand.cs
SocialMedia.Core/Interfaces/Query/: IBaseQueryRepository.cs  IPostQueryInterface.cs  IPostQueryRepository.cs  IPostQueryService.cs  IPostRepositoryQuery.cs  IUserQueryRepository.cs
SocialMedia.Core/Mappers/: APIResponseMapper.cs
SocialMedia.Core/Mappers/Command/: AddPostCommandMapper.cs  PostCommandMapper.cs
SocialMedia.Core/Mappers/Query/: PostQueryMapper.cs  UserQueryMapper.cs
SocialMedia.Core/Services/Command/: PostCommandService.cs
SocialMedia.Core/Services/Query/: PostQueryService.cs
SocialMedia.Infrastructure/: SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure/Data/Context/: SocialMediaContext.cs
SocialMedia.Infrastructure/Data/Maps/: CommentMap.cs  PostMap.cs  UserMap.cs
SocialMedia.Infrastructure/Mappers/Command/: AddPostMapper.cs
SocialMedia.Infrastructure/Mappers/Query/: PostMapper.cs
SocialMedia.Infrastructure/Repositories/Command/: BaseCommandRepository.cs  PostCommandRepository.cs  PostRepositoryCommand.cs
SocialMedia.Infrastructure/Repositories/Commands/: PostRepositoryCommand.cs
SocialMedia.Infrastructure/Repositories/Queries/: PostRepositoryQuery.cs
SocialMedia.Infrastructure/Repositories/Query/: BaseQueryRepository.cs  PostQueryRepository.cs  PostRepositoryQuery.cs  UserQueryRepository.cs
SocialMedia.Infrastructure/Validators/Command/: AddPostValidator.cs
Tests/SocialMedia.UnitTests/: UnitTest1.cs
